<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:configuration xmlns:adtf="adtf">
	<ce_layouts>
		<configuration horizontal_scrollbar_value="1" name="Image_Process" show="true" tab_pos="0" vertical_scrollbar_value="4" zoomfactor="1,000000">
			<component height="46" name="struct_out" width="78" x="80" y="176" />
			<component height="46" name="image_in" width="70" x="50" y="100" />
		</configuration>
		<configuration horizontal_scrollbar_value="1" name="Main" show="false" tab_pos="1" vertical_scrollbar_value="1" zoomfactor="0,833333">
			<component height="698" name="Base_Config2" width="351" x="1153" y="32" />
			<component height="98" name="AADC_Driver_Module" width="182" x="745" y="868">
				<input_pin name="Stop_Flag" />
				<input_pin name="Run_Maneuver" />
				<output_pin name="Driver_State" />
			</component>
			<component height="98" name="AADC_Xtion_Camera" width="172" x="32" y="1438">
				<output_pin name="Video_RGB" />
				<output_pin name="Depth_Image" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling5" width="181" x="293" y="586">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling4" width="181" x="293" y="480">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Watchdog_Trigger" width="172" x="745" y="762">
				<output_pin name="WatchdogAliveSignal" />
			</component>
			<component height="98" name="AADC_RPM_Calculation" width="280" x="271" y="331">
				<input_pin name="wheel_speed_sensor_left" />
				<input_pin name="wheel_speed_sensor_right" />
				<output_pin name="RPM_left_Wheel" />
				<output_pin name="RPM_right_Wheel" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling3" width="181" x="293" y="244">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling2" width="181" x="293" y="138">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling" width="173" x="293" y="32">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="146" name="AADC_Attitude_Converter" width="173" x="48" y="32">
				<input_pin name="quaternion_gyro_x" />
				<input_pin name="quaternion_gyro_z" />
				<input_pin name="quaternion_gyro_y" />
				<input_pin name="quaternion_gyro_w" />
				<output_pin name="yaw" />
				<output_pin name="pitch" />
				<output_pin name="roll" />
			</component>
			<component height="698" name="AADC_Car_Visualization" width="304" x="745" y="32">
				<input_pin name="range_front_left" />
				<input_pin name="range_front_right" />
				<input_pin name="range_rear_left" />
				<input_pin name="range_rear_right" />
				<input_pin name="ir_front_center_long" />
				<input_pin name="ir_front_center_short" />
				<input_pin name="ir_front_left_long" />
				<input_pin name="ir_front_left_short" />
				<input_pin name="ir_front_right_long" />
				<input_pin name="ir_front_right_short" />
				<input_pin name="ir_rear_center_short" />
				<input_pin name="ir_rear_left_short" />
				<input_pin name="ir_rear_right_short" />
				<input_pin name="acc_x" />
				<input_pin name="acc_y" />
				<input_pin name="acc_z" />
				<input_pin name="yaw" />
				<input_pin name="pitch" />
				<input_pin name="roll" />
				<input_pin name="RPM_left" />
				<input_pin name="RPM_right" />
				<input_pin name="distance_left" />
				<input_pin name="distance_right" />
				<input_pin name="voltage_meassurement" />
				<input_pin name="voltage_engine" />
				<input_pin name="luminosity" />
				<input_pin name="steering_angle" />
				<output_pin name="accelerate" />
				<output_pin name="steerAngle" />
				<output_pin name="headLightEnabled" />
				<output_pin name="turnSignalLeftEnabled" />
				<output_pin name="turnSignalRightEnabled" />
				<output_pin name="brakeLightEnabled" />
				<output_pin name="reverseLightEnabled" />
			</component>
			<connection dest="Base_Config2" dest_pin="Driver_State" reldiff="0" shape_type="4" source="AADC_Driver_Module" source_pin="Driver_State" x_p2="1051" x_p3="1051" x_p4="1051" x_p5="1051" y_p2="0" y_p3="650" y_p4="650" y_p5="0" />
			<connection dest="AADC_Driver_Module" dest_pin="Run_Maneuver" reldiff="0" shape_type="1" source="Base_Config2" source_pin="Run_Maneuver" x_p2="1620" x_p3="1620" x_p4="653" x_p5="653" y_p2="194" y_p3="1390" y_p4="1390" y_p5="934" />
			<connection dest="AADC_Driver_Module" dest_pin="Stop_Flag" reldiff="0" shape_type="1" source="Base_Config2" source_pin="Stop_Flag" x_p2="1616" x_p3="1616" x_p4="657" x_p5="657" y_p2="362" y_p3="1373" y_p4="1373" y_p5="910" />
			<connection dest="Base_Config2" dest_pin="steerAngle" reldiff="0" shape_type="4" source="AADC_Car_Visualization" source_pin="steerAngle" x_p2="1085" x_p3="1085" x_p4="1085" x_p5="1085" y_p2="0" y_p3="146" y_p4="146" y_p5="0" />
			<connection dest="Base_Config2" dest_pin="reverseLightsEnabled" reldiff="0" shape_type="4" source="AADC_Car_Visualization" source_pin="reverseLightEnabled" x_p2="1085" x_p3="1085" x_p4="1117" x_p5="1117" y_p2="0" y_p3="506" y_p4="506" y_p5="0" />
			<connection dest="Base_Config2" dest_pin="brakeLightEnabled" reldiff="0" shape_type="4" source="AADC_Car_Visualization" source_pin="brakeLightEnabled" x_p2="1081" x_p3="1081" x_p4="1141" x_p5="1141" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="Base_Config2" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="4" source="AADC_Car_Visualization" source_pin="turnSignalRightEnabled" x_p2="1077" x_p3="1077" x_p4="1121" x_p5="1121" y_p2="0" y_p3="434" y_p4="434" y_p5="0" />
			<connection dest="Base_Config2" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="3" source="AADC_Car_Visualization" source_pin="turnSignalLeftEnabled" x_p2="1073" x_p3="1073" x_p4="1113" x_p5="1113" y_p2="0" y_p3="578" y_p4="578" y_p5="0" />
			<connection dest="Base_Config2" dest_pin="headLightEnabled" reldiff="0" shape_type="4" source="AADC_Car_Visualization" source_pin="headLightEnabled" x_p2="1069" x_p3="1069" x_p4="1133" x_p5="1133" y_p2="0" y_p3="218" y_p4="218" y_p5="0" />
			<connection dest="Base_Config2" dest_pin="accelerate" reldiff="0" shape_type="3" source="AADC_Car_Visualization" source_pin="accelerate" x_p2="1061" x_p3="1061" x_p4="1061" x_p5="1061" y_p2="0" y_p3="290" y_p4="290" y_p5="0" />
			<connection dest="Base_Config2" dest_pin="Watchdog_Alive_Flag" reldiff="0" shape_type="4" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="1049" x_p3="1049" x_p4="1049" x_p5="1049" y_p2="0" y_p3="362" y_p4="362" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling5" dest_pin="input_value" reldiff="0" shape_type="1" source="Base_Config2" source_pin="WH_WheelSpeed_Sensor_Left" x_p2="1556" x_p3="1556" x_p4="281" x_p5="281" y_p2="170" y_p3="1118" y_p4="1118" y_p5="628" />
			<connection dest="AADC_Calibration_Scaling4" dest_pin="input_value" reldiff="0" shape_type="1" source="Base_Config2" source_pin="WH_WheelSpeed_Sensor_Right" x_p2="1568" x_p3="1568" x_p4="277" x_p5="277" y_p2="314" y_p3="1169" y_p4="1169" y_p5="522" />
			<connection dest="AADC_Car_Visualization" dest_pin="voltage_meassurement" reldiff="0" shape_type="2" source="Base_Config2" source_pin="VOLT_measurement_circuit" x_p2="1620" x_p3="1620" x_p4="641" x_p5="641" y_p2="698" y_p3="1356" y_p4="1356" y_p5="626" />
			<connection dest="AADC_Car_Visualization" dest_pin="range_rear_left" reldiff="0" shape_type="2" source="Base_Config2" source_pin="US_range_rear_left" x_p2="1608" x_p3="1608" x_p4="665" x_p5="665" y_p2="626" y_p3="1339" y_p4="1339" y_p5="122" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_rear_right_short" reldiff="0" shape_type="2" source="Base_Config2" source_pin="IR_rear_right_shortrange" x_p2="1604" x_p3="1604" x_p4="669" x_p5="669" y_p2="602" y_p3="1322" y_p4="1322" y_p5="362" />
			<connection dest="AADC_Car_Visualization" dest_pin="range_rear_right" reldiff="0" shape_type="2" source="Base_Config2" source_pin="US_range_rear_right" x_p2="1600" x_p3="1600" x_p4="673" x_p5="673" y_p2="578" y_p3="1305" y_p4="1305" y_p5="146" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_front_right_long" reldiff="0" shape_type="2" source="Base_Config2" source_pin="IR_front_right_longrange" x_p2="1596" x_p3="1596" x_p4="677" x_p5="677" y_p2="554" y_p3="1288" y_p4="1288" y_p5="266" />
			<connection dest="AADC_Car_Visualization" dest_pin="voltage_engine" reldiff="0" shape_type="1" source="Base_Config2" source_pin="VOLT_power_circuit" x_p2="1592" x_p3="1592" x_p4="637" x_p5="637" y_p2="506" y_p3="1271" y_p4="1271" y_p5="650" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_front_center_long" reldiff="0" shape_type="2" source="Base_Config2" source_pin="IR_front_center_longrange" x_p2="1592" x_p3="1592" x_p4="685" x_p5="685" y_p2="530" y_p3="1254" y_p4="1254" y_p5="170" />
			<connection dest="AADC_Car_Visualization" dest_pin="range_front_left" reldiff="0" shape_type="2" source="Base_Config2" source_pin="US_range_front_left" x_p2="1584" x_p3="1584" x_p4="689" x_p5="689" y_p2="458" y_p3="1237" y_p4="1237" y_p5="74" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_front_right_short" reldiff="0" shape_type="2" source="Base_Config2" source_pin="IR_front_right_shortrange" x_p2="1580" x_p3="1580" x_p4="693" x_p5="693" y_p2="410" y_p3="1220" y_p4="1220" y_p5="290" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_front_center_short" reldiff="0" shape_type="2" source="Base_Config2" source_pin="IR_front_center_shortrange" x_p2="1576" x_p3="1576" x_p4="697" x_p5="697" y_p2="386" y_p3="1203" y_p4="1203" y_p5="194" />
			<connection dest="AADC_Car_Visualization" dest_pin="range_front_right" reldiff="0" shape_type="2" source="Base_Config2" source_pin="US_range_front_right" x_p2="1572" x_p3="1572" x_p4="701" x_p5="701" y_p2="338" y_p3="1186" y_p4="1186" y_p5="98" />
			<connection dest="AADC_RPM_Calculation" dest_pin="wheel_speed_sensor_right" reldiff="0" shape_type="1" source="Base_Config2" source_pin="WH_WheelSpeed_Sensor_Right" x_p2="1568" x_p3="1568" x_p4="220" x_p5="220" y_p2="314" y_p3="1169" y_p4="1169" y_p5="397" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_rear_center_short" reldiff="0" shape_type="1" source="Base_Config2" source_pin="IR_rear_center_shortrange" x_p2="1564" x_p3="1564" x_p4="693" x_p5="693" y_p2="242" y_p3="1152" y_p4="1152" y_p5="314" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_front_left_long" reldiff="0" shape_type="1" source="Base_Config2" source_pin="IR_front_left_longrange" x_p2="1560" x_p3="1560" x_p4="709" x_p5="709" y_p2="218" y_p3="1135" y_p4="1135" y_p5="218" />
			<connection dest="AADC_RPM_Calculation" dest_pin="wheel_speed_sensor_left" reldiff="0" shape_type="1" source="Base_Config2" source_pin="WH_WheelSpeed_Sensor_Left" x_p2="1556" x_p3="1556" x_p4="224" x_p5="224" y_p2="170" y_p3="1118" y_p4="1118" y_p5="373" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_rear_left_short" reldiff="0" shape_type="1" source="Base_Config2" source_pin="IR_rear_left_shortrange" x_p2="1552" x_p3="1552" x_p4="689" x_p5="689" y_p2="98" y_p3="1101" y_p4="1101" y_p5="338" />
			<connection dest="AADC_Car_Visualization" dest_pin="ir_front_left_short" reldiff="0" shape_type="1" source="Base_Config2" source_pin="IR_front_left_shortrange" x_p2="1548" x_p3="1548" x_p4="705" x_p5="705" y_p2="74" y_p3="1084" y_p4="1084" y_p5="242" />
			<connection dest="AADC_Car_Visualization" dest_pin="acc_y" reldiff="0" shape_type="2" source="Base_Config2" source_pin="ACC_acc_y" x_p2="1576" x_p3="1576" x_p4="677" x_p5="677" y_p2="434" y_p3="1067" y_p4="1067" y_p5="410" />
			<connection dest="AADC_Car_Visualization" dest_pin="acc_z" reldiff="0" shape_type="2" source="Base_Config2" source_pin="ACC_acc_z" x_p2="1612" x_p3="1612" x_p4="673" x_p5="673" y_p2="650" y_p3="1050" y_p4="1050" y_p5="434" />
			<connection dest="AADC_Car_Visualization" dest_pin="acc_x" reldiff="0" shape_type="1" source="Base_Config2" source_pin="ACC_acc_x" x_p2="1536" x_p3="1536" x_p4="681" x_p5="681" y_p2="122" y_p3="1033" y_p4="1033" y_p5="386" />
			<connection dest="AADC_Car_Visualization" dest_pin="steering_angle" reldiff="0" shape_type="1" source="Base_Config2" source_pin="ST_steeringAngle" x_p2="1548" x_p3="1548" x_p4="629" x_p5="629" y_p2="266" y_p3="1016" y_p4="1016" y_p5="698" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_w" reldiff="0" shape_type="2" source="Base_Config2" source_pin="GYR_quaternion_gyro_w" x_p2="1552" x_p3="1552" x_p4="24" x_p5="24" y_p2="290" y_p3="999" y_p4="999" y_p5="146" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_y" reldiff="0" shape_type="2" source="Base_Config2" source_pin="GYR_quaternion_gyro_y" x_p2="1616" x_p3="1616" x_p4="28" x_p5="28" y_p2="674" y_p3="982" y_p4="982" y_p5="122" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_z" reldiff="0" shape_type="2" source="Base_Config2" source_pin="GYR_quaternion_gyro_z" x_p2="1584" x_p3="1584" x_p4="32" x_p5="32" y_p2="482" y_p3="852" y_p4="852" y_p5="98" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_x" reldiff="0" shape_type="2" source="Base_Config2" source_pin="GYR_quaternion_gyro_x" x_p2="1528" x_p3="1528" x_p4="36" x_p5="36" y_p2="146" y_p3="746" y_p4="746" y_p5="74" />
			<connection dest="AADC_Car_Visualization" dest_pin="distance_left" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling5" source_pin="output_value" x_p2="590" x_p3="590" x_p4="590" x_p5="590" y_p2="0" y_p3="578" y_p4="578" y_p5="0" />
			<connection dest="AADC_Car_Visualization" dest_pin="distance_right" reldiff="0" shape_type="3" source="AADC_Calibration_Scaling4" source_pin="output_value" x_p2="586" x_p3="586" x_p4="586" x_p5="586" y_p2="0" y_p3="602" y_p4="602" y_p5="0" />
			<connection dest="AADC_Car_Visualization" dest_pin="RPM_right" reldiff="0" shape_type="3" source="AADC_RPM_Calculation" source_pin="RPM_right_Wheel" x_p2="567" x_p3="567" x_p4="653" x_p5="653" y_p2="0" y_p3="554" y_p4="554" y_p5="0" />
			<connection dest="AADC_Car_Visualization" dest_pin="RPM_left" reldiff="0" shape_type="3" source="AADC_RPM_Calculation" source_pin="RPM_left_Wheel" x_p2="563" x_p3="563" x_p4="657" x_p5="657" y_p2="0" y_p3="530" y_p4="530" y_p5="0" />
			<connection dest="AADC_Car_Visualization" dest_pin="roll" reldiff="0" shape_type="3" source="AADC_Calibration_Scaling3" source_pin="output_value" x_p2="582" x_p3="582" x_p4="582" x_p5="582" y_p2="0" y_p3="506" y_p4="506" y_p5="0" />
			<connection dest="AADC_Car_Visualization" dest_pin="pitch" reldiff="0" shape_type="3" source="AADC_Calibration_Scaling2" source_pin="output_value" x_p2="578" x_p3="578" x_p4="578" x_p5="578" y_p2="0" y_p3="482" y_p4="482" y_p5="0" />
			<connection dest="AADC_Car_Visualization" dest_pin="yaw" reldiff="0" shape_type="3" source="AADC_Calibration_Scaling" source_pin="output_value" x_p2="574" x_p3="574" x_p4="574" x_p5="574" y_p2="0" y_p3="458" y_p4="458" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling3" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Attitude_Converter" source_pin="roll" x_p2="241" x_p3="241" x_p4="241" x_p5="241" y_p2="0" y_p3="286" y_p4="286" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling2" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Attitude_Converter" source_pin="pitch" x_p2="237" x_p3="237" x_p4="237" x_p5="237" y_p2="0" y_p3="180" y_p4="180" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Attitude_Converter" source_pin="yaw" x_p2="233" x_p3="233" x_p4="233" x_p5="233" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
		</configuration>
		<configuration horizontal_scrollbar_value="1" name="just_driving" show="true" tab_pos="1" vertical_scrollbar_value="1" zoomfactor="1,000000">
			<component height="698" name="Base_Config_MOD" width="422" x="598" y="24" />
			<component height="74" name="AADC_Watchdog_Trigger" width="172" x="225" y="335">
				<output_pin name="WatchdogAliveSignal" />
			</component>
			<component height="98" name="Remote_control_via_udp" width="172" x="173" y="177">
				<output_pin name="accelerate" />
				<output_pin name="steerAngle" />
			</component>
			<connection dest="Base_Config_MOD" dest_pin="Watchdog_Alive_Flag" reldiff="0" shape_type="4" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="409" x_p3="409" x_p4="570" x_p5="570" y_p2="0" y_p3="354" y_p4="354" y_p5="0" />
			<connection dest="Base_Config_MOD" dest_pin="steerAngle" reldiff="0" shape_type="4" source="Remote_control_via_udp" source_pin="steerAngle" x_p2="361" x_p3="361" x_p4="519" x_p5="519" y_p2="0" y_p3="138" y_p4="138" y_p5="0" />
			<connection dest="Base_Config_MOD" dest_pin="accelerate" reldiff="0" shape_type="3" source="Remote_control_via_udp" source_pin="accelerate" x_p2="357" x_p3="357" x_p4="511" x_p5="511" y_p2="0" y_p3="282" y_p4="282" y_p5="0" />
		</configuration>
		<configuration horizontal_scrollbar_value="214" name="record_drive" show="true" tab_pos="2" vertical_scrollbar_value="1" zoomfactor="1,000000">
			<component height="698" name="Base_Config_MOD" width="422" x="260" y="32" />
			<component height="314" name="Harddisk_Recorder" width="207" x="1362" y="32">
				<input_pin name="yaw" />
				<input_pin name="pitch" />
				<input_pin name="roll" />
				<input_pin name="steeringAngle" />
				<input_pin name="WH_WheelSpeed_Sensor_Right" />
				<input_pin name="WH_WheelSpeed_Sensor_Left" />
				<input_pin name="ACC_acc_x" />
				<input_pin name="ACC_acc_y" />
				<input_pin name="ACC_acc_z" />
				<input_pin name="Video_RGB" />
			</component>
			<component height="98" name="AADC_Xtion_Camera" width="172" x="1006" y="454">
				<output_pin name="Video_RGB" />
				<output_pin name="Depth_Image" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling3" width="181" x="995" y="244">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling2" width="181" x="993" y="140">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling" width="173" x="995" y="32">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="146" name="AADC_Attitude_Converter" width="173" x="758" y="32">
				<input_pin name="quaternion_gyro_w" />
				<input_pin name="quaternion_gyro_x" />
				<input_pin name="quaternion_gyro_y" />
				<input_pin name="quaternion_gyro_z" />
				<output_pin name="yaw" />
				<output_pin name="pitch" />
				<output_pin name="roll" />
			</component>
			<component height="74" name="AADC_Watchdog_Trigger" width="172" x="32" y="162">
				<output_pin name="WatchdogAliveSignal" />
			</component>
			<component height="98" name="Remote_control_via_udp" width="172" x="32" y="32">
				<output_pin name="accelerate" />
				<output_pin name="steerAngle" />
			</component>
			<connection dest="Harddisk_Recorder" dest_pin="Video_RGB" reldiff="0" shape_type="4" source="AADC_Xtion_Camera" source_pin="Video_RGB" x_p2="1190" x_p3="1190" x_p4="1275" x_p5="1275" y_p2="0" y_p3="290" y_p4="290" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="ACC_acc_z" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="ACC_acc_z" x_p2="932" x_p3="932" x_p4="1318" x_p5="1318" y_p2="0" y_p3="266" y_p4="266" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="ACC_acc_y" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="ACC_acc_y" x_p2="1322" x_p3="1322" x_p4="1322" x_p5="1322" y_p2="0" y_p3="242" y_p4="242" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="ACC_acc_x" reldiff="0" shape_type="3" source="Base_Config_MOD" source_pin="ACC_acc_x" x_p2="1199" x_p3="1199" x_p4="1326" x_p5="1326" y_p2="0" y_p3="218" y_p4="218" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="WH_WheelSpeed_Sensor_Left" reldiff="0" shape_type="3" source="Base_Config_MOD" source_pin="WH_WheelSpeed_Sensor_Left" x_p2="1278" x_p3="1278" x_p4="1330" x_p5="1330" y_p2="0" y_p3="194" y_p4="194" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="WH_WheelSpeed_Sensor_Right" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="WH_WheelSpeed_Sensor_Right" x_p2="734" x_p3="734" x_p4="1334" x_p5="1334" y_p2="0" y_p3="170" y_p4="170" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="steeringAngle" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="ST_steeringAngle" x_p2="1294" x_p3="1294" x_p4="1338" x_p5="1338" y_p2="0" y_p3="146" y_p4="146" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="roll" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling3" source_pin="output_value" x_p2="1284" x_p3="1284" x_p4="1284" x_p5="1284" y_p2="0" y_p3="122" y_p4="122" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="pitch" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling2" source_pin="output_value" x_p2="1278" x_p3="1278" x_p4="1307" x_p5="1307" y_p2="0" y_p3="98" y_p4="98" y_p5="0" />
			<connection dest="Harddisk_Recorder" dest_pin="yaw" reldiff="0" shape_type="3" source="AADC_Calibration_Scaling" source_pin="output_value" x_p2="1276" x_p3="1276" x_p4="1276" x_p5="1276" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling3" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Attitude_Converter" source_pin="roll" x_p2="951" x_p3="951" x_p4="951" x_p5="951" y_p2="0" y_p3="286" y_p4="286" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling2" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Attitude_Converter" source_pin="pitch" x_p2="947" x_p3="947" x_p4="947" x_p5="947" y_p2="0" y_p3="182" y_p4="182" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Attitude_Converter" source_pin="yaw" x_p2="943" x_p3="943" x_p4="943" x_p5="943" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_y" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="GYR_quaternion_gyro_y" x_p2="794" x_p3="794" x_p4="738" x_p5="738" y_p2="0" y_p3="122" y_p4="122" y_p5="0" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_z" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="GYR_quaternion_gyro_z" x_p2="762" x_p3="762" x_p4="734" x_p5="734" y_p2="0" y_p3="146" y_p4="146" y_p5="0" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_w" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="GYR_quaternion_gyro_w" x_p2="730" x_p3="730" x_p4="746" x_p5="746" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Attitude_Converter" dest_pin="quaternion_gyro_x" reldiff="0" shape_type="4" source="Base_Config_MOD" source_pin="GYR_quaternion_gyro_x" x_p2="706" x_p3="706" x_p4="742" x_p5="742" y_p2="0" y_p3="98" y_p4="98" y_p5="0" />
			<connection dest="Base_Config_MOD" dest_pin="Watchdog_Alive_Flag" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="224" x_p3="224" x_p4="224" x_p5="224" y_p2="0" y_p3="362" y_p4="362" y_p5="0" />
			<connection dest="Base_Config_MOD" dest_pin="steerAngle" reldiff="0" shape_type="3" source="Remote_control_via_udp" source_pin="steerAngle" x_p2="220" x_p3="220" x_p4="220" x_p5="220" y_p2="0" y_p3="146" y_p4="146" y_p5="0" />
			<connection dest="Base_Config_MOD" dest_pin="accelerate" reldiff="0" shape_type="3" source="Remote_control_via_udp" source_pin="accelerate" x_p2="216" x_p3="216" x_p4="216" x_p5="216" y_p2="0" y_p3="290" y_p4="290" y_p5="0" />
		</configuration>
		<configuration horizontal_scrollbar_value="19" name="Base_Config" show="true" tab_pos="3" vertical_scrollbar_value="1" zoomfactor="1,000000">
			<component height="46" name="VOLT_measurement_circuit" width="179" x="2447" y="32" />
			<component height="46" name="GYR_quaternion_gyro_y" width="157" x="2057" y="2090" />
			<component height="46" name="ACC_acc_z" width="79" x="2447" y="1124" />
			<component height="46" name="US_range_rear_left" width="129" x="2057" y="400" />
			<component height="46" name="IR_rear_right_shortrange" width="165" x="2447" y="812" />
			<component height="46" name="US_range_rear_right" width="139" x="2057" y="478" />
			<component height="46" name="IR_front_right_longrange" width="165" x="2447" y="500" />
			<component height="46" name="IR_front_center_longrange" width="175" x="2447" y="188" />
			<component height="46" name="VOLT_power_circuit" width="132" x="2447" y="110" />
			<component height="46" name="GYR_quaternion_gyro_z" width="156" x="2057" y="2168" />
			<component height="46" name="US_range_front_left" width="134" x="2057" y="244" />
			<component height="46" name="ACC_acc_y" width="80" x="2447" y="1046" />
			<component height="46" name="IR_front_right_shortrange" width="170" x="2447" y="578" />
			<component height="46" name="IR_front_center_shortrange" width="180" x="2447" y="266" />
			<component height="46" name="Stop_Flag" width="75" x="597" y="330" />
			<component height="46" name="US_range_front_right" width="144" x="2057" y="322" />
			<component height="46" name="WH_WheelSpeed_Sensor_Right" width="203" x="2057" y="2324" />
			<component height="46" name="GYR_quaternion_gyro_w" width="160" x="2057" y="1934" />
			<component height="46" name="ST_steeringAngle" width="120" x="2447" y="890" />
			<component height="46" name="IR_rear_center_shortrange" width="175" x="2447" y="656" />
			<component height="46" name="IR_front_left_longrange" width="155" x="2447" y="344" />
			<component height="46" name="Run_Maneuver" width="104" x="597" y="408" />
			<component height="46" name="WH_WheelSpeed_Sensor_Left" width="194" x="2057" y="2246" />
			<component height="46" name="GYR_quaternion_gyro_x" width="157" x="2057" y="2012" />
			<component height="46" name="ACC_acc_x" width="80" x="2447" y="968" />
			<component height="46" name="IR_rear_left_shortrange" width="155" x="2447" y="734" />
			<component height="46" name="IR_front_left_shortrange" width="160" x="2447" y="422" />
			<component height="46" name="Driver_State" width="90" x="32" y="188" />
			<component height="46" name="turnSignalLeftEnabled" width="151" x="178" y="322" />
			<component height="46" name="reverseLightsEnabled" width="146" x="178" y="556" />
			<component height="46" name="turnSignalRightEnabled" width="160" x="178" y="400" />
			<component height="46" name="Watchdog_Alive_Flag" width="142" x="178" y="634" />
			<component height="46" name="accelerate" width="78" x="32" y="110" />
			<component height="46" name="headLightEnabled" width="126" x="178" y="244" />
			<component height="46" name="steerAngle" width="80" x="32" y="32" />
			<component height="46" name="brakeLightEnabled" width="130" x="178" y="478" />
			<component height="122" name="Jury_Config" width="299" x="178" y="712" />
			<component height="218" name="AADC_Arduino_Sensors" width="254" x="1169" y="32">
				<input_pin name="ArduinoCOM_input" />
				<output_pin name="ultrasonic_sensors" />
				<output_pin name="infrared_sensors" />
				<output_pin name="steering_servo" />
				<output_pin name="accelerometer" />
				<output_pin name="gyroscope" />
				<output_pin name="wheel_speed_sensor" />
				<output_pin name="system_voltage" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling5" width="181" x="2057" y="32">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling4" width="181" x="2057" y="138">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling3" width="181" x="2057" y="1828">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling2" width="181" x="2057" y="1722">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling" width="173" x="2057" y="1616">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended12" width="238" x="2057" y="1510">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended11" width="238" x="2057" y="1404">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended10" width="238" x="2057" y="1298">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended9" width="230" x="2057" y="1192">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended8" width="230" x="2057" y="1086">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended7" width="230" x="2057" y="980">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended6" width="230" x="2057" y="874">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended5" width="230" x="2057" y="768">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended4" width="230" x="2057" y="662">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended3" width="230" x="2057" y="556">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="98" name="AADC_System_Voltage_Signals" width="291" x="1511" y="32">
				<input_pin name="system_voltage" />
				<output_pin name="voltage_measurement_circuit" />
				<output_pin name="voltage_power_circuit" />
			</component>
			<component height="98" name="AADC_Wheel_Speed_Sensor_Signals" width="299" x="1511" y="1100">
				<input_pin name="wheel_speed_sensor" />
				<output_pin name="wheel_speed_sensor_left" />
				<output_pin name="wheel_speed_sensor_right" />
			</component>
			<component height="146" name="AADC_Gyroscope_Signals" width="197" x="1511" y="922">
				<input_pin name="gyroscope" />
				<output_pin name="quaternion_gyro_w" />
				<output_pin name="quaternion_gyro_x" />
				<output_pin name="quaternion_gyro_y" />
				<output_pin name="quaternion_gyro_z" />
			</component>
			<component height="146" name="AADC_Accelerometer_Signals" width="195" x="1511" y="744">
				<input_pin name="accelerometer" />
				<output_pin name="acc_x" />
				<output_pin name="acc_y" />
				<output_pin name="acc_z" />
				<output_pin name="temperature" />
			</component>
			<component height="74" name="AADC_Steering_Servo_Signals" width="199" x="1511" y="638">
				<input_pin name="steering_servo" />
				<output_pin name="steerAngle" />
			</component>
			<component height="266" name="AADC_Infrared_Signals" width="314" x="1511" y="340">
				<input_pin name="infrared_sensors" />
				<output_pin name="voltage_front_center_longrange" />
				<output_pin name="voltage_front_center_shortrange" />
				<output_pin name="voltage_front_left_longrange" />
				<output_pin name="voltage_front_left_shortrange" />
				<output_pin name="voltage_front_right_longrange" />
				<output_pin name="voltage_front_right_shortrange" />
				<output_pin name="voltage_rear_center_shortrange" />
				<output_pin name="voltage_rear_left_shortrange" />
				<output_pin name="voltage_rear_right_shortrange" />
			</component>
			<component height="146" name="AADC_Ultrasonic_Signals" width="235" x="1511" y="162">
				<input_pin name="ultrasonic_sensors" />
				<output_pin name="range_front_left" />
				<output_pin name="range_front_right" />
				<output_pin name="range_rear_left" />
				<output_pin name="range_rear_right" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended2" width="230" x="178" y="32">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended" width="222" x="178" y="138">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Arduino_Communication" width="207" x="922" y="32">
				<input_pin name="COM_input" />
				<output_pin name="COM_output" />
			</component>
			<component height="266" name="AADC_Arduino_Actuator" width="285" x="597" y="32">
				<input_pin name="accelerate" />
				<input_pin name="steerAngle" />
				<input_pin name="headLightEnabled" />
				<input_pin name="turnSignalLeftEnabled" />
				<input_pin name="turnSignalRightEnabled" />
				<input_pin name="brakeLightEnabled" />
				<input_pin name="reverseLightsEnabled" />
				<input_pin name="Watchdog_Alive_Flag" />
				<input_pin name="Emergency_Stop" />
				<output_pin name="ArduinoCOM_output" />
			</component>
			<connection dest="AADC_System_Voltage_Signals" dest_pin="system_voltage" reldiff="0" shape_type="4" source="AADC_Arduino_Sensors" source_pin="system_voltage" x_p2="1459" x_p3="1459" x_p4="1459" x_p5="1459" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Wheel_Speed_Sensor_Signals" dest_pin="wheel_speed_sensor" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="wheel_speed_sensor" x_p2="1455" x_p3="1455" x_p4="1455" x_p5="1455" y_p2="0" y_p3="1142" y_p4="1142" y_p5="0" />
			<connection dest="AADC_Gyroscope_Signals" dest_pin="gyroscope" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="gyroscope" x_p2="1451" x_p3="1451" x_p4="1451" x_p5="1451" y_p2="0" y_p3="964" y_p4="964" y_p5="0" />
			<connection dest="AADC_Accelerometer_Signals" dest_pin="accelerometer" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="accelerometer" x_p2="1447" x_p3="1447" x_p4="1447" x_p5="1447" y_p2="0" y_p3="786" y_p4="786" y_p5="0" />
			<connection dest="AADC_Steering_Servo_Signals" dest_pin="steering_servo" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="steering_servo" x_p2="1443" x_p3="1443" x_p4="1443" x_p5="1443" y_p2="0" y_p3="680" y_p4="680" y_p5="0" />
			<connection dest="AADC_Infrared_Signals" dest_pin="infrared_sensors" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="infrared_sensors" x_p2="1439" x_p3="1439" x_p4="1439" x_p5="1439" y_p2="0" y_p3="382" y_p4="382" y_p5="0" />
			<connection dest="AADC_Ultrasonic_Signals" dest_pin="ultrasonic_sensors" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="ultrasonic_sensors" x_p2="1435" x_p3="1435" x_p4="1435" x_p5="1435" y_p2="0" y_p3="204" y_p4="204" y_p5="0" />
			<connection dest="" dest_pin="Run_Maneuver" reldiff="0" shape_type="4" source="Jury_Config" source_pin="Run_Maneuver" x_p2="599" x_p3="599" x_p4="622" x_p5="622" y_p2="0" y_p3="421" y_p4="421" y_p5="0" />
			<connection dest="" dest_pin="Stop_Flag" reldiff="0" shape_type="4" source="Jury_Config" source_pin="Stop_Flag" x_p2="595" x_p3="595" x_p4="607" x_p5="607" y_p2="0" y_p3="343" y_p4="343" y_p5="0" />
			<connection dest="Jury_Config" dest_pin="Driver_State" reldiff="0" shape_type="3" source="" source_pin="Driver_State" x_p2="124" x_p3="124" x_p4="124" x_p5="124" y_p2="0" y_p3="754" y_p4="754" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="Emergency_Stop" reldiff="0" shape_type="4" source="Jury_Config" source_pin="Emergency_Stop" x_p2="489" x_p3="489" x_p4="553" x_p5="553" y_p2="0" y_p3="266" y_p4="266" y_p5="0" />
			<connection dest="" dest_pin="VOLT_measurement_circuit" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling5" source_pin="output_value" x_p2="2298" x_p3="2298" x_p4="2298" x_p5="2298" y_p2="0" y_p3="45" y_p4="45" y_p5="0" />
			<connection dest="" dest_pin="VOLT_power_circuit" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling4" source_pin="output_value" x_p2="2302" x_p3="2302" x_p4="2302" x_p5="2302" y_p2="0" y_p3="123" y_p4="123" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling5" dest_pin="input_value" reldiff="0" shape_type="4" source="AADC_System_Voltage_Signals" source_pin="voltage_power_circuit" x_p2="1830" x_p3="1830" x_p4="1830" x_p5="1830" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling4" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_System_Voltage_Signals" source_pin="voltage_measurement_circuit" x_p2="1826" x_p3="1826" x_p4="1826" x_p5="1826" y_p2="0" y_p3="180" y_p4="180" y_p5="0" />
			<connection dest="" dest_pin="WH_WheelSpeed_Sensor_Right" reldiff="0" shape_type="3" source="AADC_Wheel_Speed_Sensor_Signals" source_pin="wheel_speed_sensor_right" x_p2="1870" x_p3="1870" x_p4="1870" x_p5="1870" y_p2="0" y_p3="2337" y_p4="2337" y_p5="0" />
			<connection dest="" dest_pin="WH_WheelSpeed_Sensor_Left" reldiff="0" shape_type="3" source="AADC_Wheel_Speed_Sensor_Signals" source_pin="wheel_speed_sensor_left" x_p2="1866" x_p3="1866" x_p4="1866" x_p5="1866" y_p2="0" y_p3="2259" y_p4="2259" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_z" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_z" x_p2="1840" x_p3="1840" x_p4="1840" x_p5="1840" y_p2="0" y_p3="2181" y_p4="2181" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_y" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_y" x_p2="1836" x_p3="1836" x_p4="1836" x_p5="1836" y_p2="0" y_p3="2103" y_p4="2103" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_x" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_x" x_p2="1832" x_p3="1832" x_p4="1832" x_p5="1832" y_p2="0" y_p3="2025" y_p4="2025" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_w" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_w" x_p2="1828" x_p3="1828" x_p4="1828" x_p5="1828" y_p2="0" y_p3="1947" y_p4="1947" y_p5="0" />
			<connection dest="" dest_pin="ACC_acc_z" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling3" source_pin="output_value" x_p2="2314" x_p3="2314" x_p4="2314" x_p5="2314" y_p2="0" y_p3="1137" y_p4="1137" y_p5="0" />
			<connection dest="" dest_pin="ACC_acc_y" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling2" source_pin="output_value" x_p2="2310" x_p3="2310" x_p4="2310" x_p5="2310" y_p2="0" y_p3="1059" y_p4="1059" y_p5="0" />
			<connection dest="" dest_pin="ACC_acc_x" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling" source_pin="output_value" x_p2="2306" x_p3="2306" x_p4="2306" x_p5="2306" y_p2="0" y_p3="981" y_p4="981" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling3" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Accelerometer_Signals" source_pin="acc_z" x_p2="1862" x_p3="1862" x_p4="1862" x_p5="1862" y_p2="0" y_p3="1870" y_p4="1870" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling2" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Accelerometer_Signals" source_pin="acc_y" x_p2="1858" x_p3="1858" x_p4="2045" x_p5="2045" y_p2="0" y_p3="1764" y_p4="1764" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Accelerometer_Signals" source_pin="acc_x" x_p2="1854" x_p3="1854" x_p4="1854" x_p5="1854" y_p2="0" y_p3="1658" y_p4="1658" y_p5="0" />
			<connection dest="" dest_pin="ST_steeringAngle" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended12" source_pin="output_value" x_p2="2335" x_p3="2335" x_p4="2335" x_p5="2335" y_p2="0" y_p3="903" y_p4="903" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended12" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Steering_Servo_Signals" source_pin="steerAngle" x_p2="1850" x_p3="1850" x_p4="1850" x_p5="1850" y_p2="0" y_p3="1552" y_p4="1552" y_p5="0" />
			<connection dest="" dest_pin="IR_rear_right_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended11" source_pin="output_value" x_p2="2331" x_p3="2331" x_p4="2331" x_p5="2331" y_p2="0" y_p3="825" y_p4="825" y_p5="0" />
			<connection dest="" dest_pin="IR_rear_left_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended10" source_pin="output_value" x_p2="2327" x_p3="2327" x_p4="2327" x_p5="2327" y_p2="0" y_p3="747" y_p4="747" y_p5="0" />
			<connection dest="" dest_pin="IR_rear_center_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended9" source_pin="output_value" x_p2="2323" x_p3="2323" x_p4="2323" x_p5="2323" y_p2="0" y_p3="669" y_p4="669" y_p5="0" />
			<connection dest="" dest_pin="IR_front_right_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended8" source_pin="output_value" x_p2="2319" x_p3="2319" x_p4="2319" x_p5="2319" y_p2="0" y_p3="591" y_p4="591" y_p5="0" />
			<connection dest="" dest_pin="IR_front_right_longrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended7" source_pin="output_value" x_p2="2315" x_p3="2315" x_p4="2315" x_p5="2315" y_p2="0" y_p3="513" y_p4="513" y_p5="0" />
			<connection dest="" dest_pin="IR_front_left_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended6" source_pin="output_value" x_p2="2311" x_p3="2311" x_p4="2311" x_p5="2311" y_p2="0" y_p3="435" y_p4="435" y_p5="0" />
			<connection dest="" dest_pin="IR_front_left_longrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended5" source_pin="output_value" x_p2="2307" x_p3="2307" x_p4="2307" x_p5="2307" y_p2="0" y_p3="357" y_p4="357" y_p5="0" />
			<connection dest="" dest_pin="IR_front_center_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended4" source_pin="output_value" x_p2="2303" x_p3="2303" x_p4="2303" x_p5="2303" y_p2="0" y_p3="279" y_p4="279" y_p5="0" />
			<connection dest="" dest_pin="IR_front_center_longrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended3" source_pin="output_value" x_p2="2299" x_p3="2299" x_p4="2299" x_p5="2299" y_p2="0" y_p3="201" y_p4="201" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended11" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_rear_right_shortrange" x_p2="1869" x_p3="1869" x_p4="1869" x_p5="1869" y_p2="0" y_p3="1446" y_p4="1446" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended10" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_rear_left_shortrange" x_p2="1865" x_p3="1865" x_p4="1865" x_p5="1865" y_p2="0" y_p3="1340" y_p4="1340" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended9" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_rear_center_shortrange" x_p2="1861" x_p3="1861" x_p4="1861" x_p5="1861" y_p2="0" y_p3="1234" y_p4="1234" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended8" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_right_shortrange" x_p2="1857" x_p3="1857" x_p4="1857" x_p5="1857" y_p2="0" y_p3="1128" y_p4="1128" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended7" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_right_longrange" x_p2="1853" x_p3="1853" x_p4="1853" x_p5="1853" y_p2="0" y_p3="1022" y_p4="1022" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended6" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_left_shortrange" x_p2="1849" x_p3="1849" x_p4="1849" x_p5="1849" y_p2="0" y_p3="916" y_p4="916" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended5" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_left_longrange" x_p2="1845" x_p3="1845" x_p4="1845" x_p5="1845" y_p2="0" y_p3="810" y_p4="810" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended4" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_center_shortrange" x_p2="1841" x_p3="1841" x_p4="1841" x_p5="1841" y_p2="0" y_p3="704" y_p4="704" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended3" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_center_longrange" x_p2="1837" x_p3="1837" x_p4="1837" x_p5="1837" y_p2="0" y_p3="598" y_p4="598" y_p5="0" />
			<connection dest="" dest_pin="US_range_rear_right" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_rear_right" x_p2="1846" x_p3="1846" x_p4="1846" x_p5="1846" y_p2="0" y_p3="491" y_p4="491" y_p5="0" />
			<connection dest="" dest_pin="US_range_rear_left" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_rear_left" x_p2="1842" x_p3="1842" x_p4="1842" x_p5="1842" y_p2="0" y_p3="413" y_p4="413" y_p5="0" />
			<connection dest="" dest_pin="US_range_front_right" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_front_right" x_p2="1838" x_p3="1838" x_p4="1838" x_p5="1838" y_p2="0" y_p3="335" y_p4="335" y_p5="0" />
			<connection dest="" dest_pin="US_range_front_left" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_front_left" x_p2="1834" x_p3="1834" x_p4="1834" x_p5="1834" y_p2="0" y_p3="257" y_p4="257" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="Watchdog_Alive_Flag" reldiff="0" shape_type="4" source="" source_pin="Watchdog_Alive_Flag" x_p2="496" x_p3="496" x_p4="496" x_p5="496" y_p2="0" y_p3="242" y_p4="242" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="reverseLightsEnabled" reldiff="0" shape_type="4" source="" source_pin="reverseLightsEnabled" x_p2="482" x_p3="482" x_p4="482" x_p5="482" y_p2="0" y_p3="218" y_p4="218" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="brakeLightEnabled" reldiff="0" shape_type="4" source="" source_pin="brakeLightEnabled" x_p2="478" x_p3="478" x_p4="478" x_p5="478" y_p2="0" y_p3="194" y_p4="194" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalRightEnabled" x_p2="477" x_p3="477" x_p4="477" x_p5="477" y_p2="0" y_p3="170" y_p4="170" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalLeftEnabled" x_p2="492" x_p3="492" x_p4="492" x_p5="492" y_p2="0" y_p3="146" y_p4="146" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="headLightEnabled" reldiff="0" shape_type="4" source="" source_pin="headLightEnabled" x_p2="488" x_p3="488" x_p4="488" x_p5="488" y_p2="0" y_p3="122" y_p4="122" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="accelerate" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended" source_pin="output_value" x_p2="484" x_p3="484" x_p4="484" x_p5="484" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="steerAngle" reldiff="0" shape_type="3" source="AADC_Calibration_Filter_Extended2" source_pin="output_value" x_p2="480" x_p3="480" x_p4="480" x_p5="480" y_p2="0" y_p3="98" y_p4="98" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended2" dest_pin="input_value" reldiff="0" shape_type="3" source="" source_pin="steerAngle" x_p2="123" x_p3="123" x_p4="123" x_p5="123" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended" dest_pin="input_value" reldiff="0" shape_type="3" source="" source_pin="accelerate" x_p2="122" x_p3="122" x_p4="122" x_p5="122" y_p2="0" y_p3="180" y_p4="180" y_p5="0" />
			<connection dest="AADC_Arduino_Sensors" dest_pin="ArduinoCOM_input" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="COM_output" x_p2="1141" x_p3="1141" x_p4="1141" x_p5="1141" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Arduino_Communication" dest_pin="COM_input" reldiff="0" shape_type="3" source="AADC_Arduino_Actuator" source_pin="ArduinoCOM_output" x_p2="894" x_p3="894" x_p4="894" x_p5="894" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
		</configuration>
		<configuration horizontal_scrollbar_value="25" name="Base_Config_MOD" show="false" tab_pos="5" vertical_scrollbar_value="1" zoomfactor="1,000000">
			<component height="46" name="VOLT_measurement_circuit" width="179" x="2447" y="32" />
			<component height="46" name="GYR_quaternion_gyro_y" width="157" x="2057" y="2090" />
			<component height="46" name="ACC_acc_z" width="79" x="2447" y="1124" />
			<component height="46" name="US_range_rear_left" width="129" x="2057" y="400" />
			<component height="46" name="IR_rear_right_shortrange" width="165" x="2447" y="812" />
			<component height="46" name="US_range_rear_right" width="139" x="2057" y="478" />
			<component height="46" name="IR_front_right_longrange" width="165" x="2447" y="500" />
			<component height="46" name="IR_front_center_longrange" width="175" x="2447" y="188" />
			<component height="46" name="VOLT_power_circuit" width="132" x="2447" y="110" />
			<component height="46" name="GYR_quaternion_gyro_z" width="156" x="2057" y="2168" />
			<component height="46" name="US_range_front_left" width="134" x="2057" y="244" />
			<component height="46" name="ACC_acc_y" width="80" x="2447" y="1046" />
			<component height="46" name="IR_front_right_shortrange" width="170" x="2447" y="578" />
			<component height="46" name="IR_front_center_shortrange" width="180" x="2447" y="266" />
			<component height="46" name="Stop_Flag" width="75" x="597" y="330" />
			<component height="46" name="US_range_front_right" width="144" x="2057" y="322" />
			<component height="46" name="WH_WheelSpeed_Sensor_Right" width="203" x="2057" y="2324" />
			<component height="46" name="GYR_quaternion_gyro_w" width="160" x="2057" y="1934" />
			<component height="46" name="ST_steeringAngle" width="120" x="2447" y="890" />
			<component height="46" name="IR_rear_center_shortrange" width="175" x="2447" y="656" />
			<component height="46" name="IR_front_left_longrange" width="155" x="2447" y="344" />
			<component height="46" name="Run_Maneuver" width="104" x="597" y="408" />
			<component height="46" name="WH_WheelSpeed_Sensor_Left" width="194" x="2057" y="2246" />
			<component height="46" name="GYR_quaternion_gyro_x" width="157" x="2057" y="2012" />
			<component height="46" name="ACC_acc_x" width="80" x="2447" y="968" />
			<component height="46" name="IR_rear_left_shortrange" width="155" x="2447" y="734" />
			<component height="46" name="IR_front_left_shortrange" width="160" x="2447" y="422" />
			<component height="46" name="Driver_State" width="90" x="32" y="188" />
			<component height="46" name="turnSignalLeftEnabled" width="151" x="178" y="322" />
			<component height="46" name="reverseLightsEnabled" width="146" x="178" y="556" />
			<component height="46" name="turnSignalRightEnabled" width="160" x="178" y="400" />
			<component height="46" name="Watchdog_Alive_Flag" width="142" x="178" y="634" />
			<component height="46" name="accelerate" width="78" x="32" y="110" />
			<component height="46" name="headLightEnabled" width="126" x="178" y="244" />
			<component height="46" name="steerAngle" width="80" x="32" y="32" />
			<component height="46" name="brakeLightEnabled" width="130" x="178" y="478" />
			<component height="218" name="AADC_Arduino_Sensors" width="254" x="1169" y="32">
				<input_pin name="ArduinoCOM_input" />
				<output_pin name="ultrasonic_sensors" />
				<output_pin name="infrared_sensors" />
				<output_pin name="steering_servo" />
				<output_pin name="accelerometer" />
				<output_pin name="gyroscope" />
				<output_pin name="wheel_speed_sensor" />
				<output_pin name="system_voltage" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling5" width="181" x="2057" y="32">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling4" width="181" x="2057" y="138">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling3" width="181" x="2057" y="1828">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling2" width="181" x="2057" y="1722">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Scaling" width="173" x="2057" y="1616">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended12" width="238" x="2057" y="1510">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended11" width="238" x="2057" y="1404">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended10" width="238" x="2057" y="1298">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended9" width="230" x="2057" y="1192">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended8" width="230" x="2057" y="1086">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended7" width="230" x="2057" y="980">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended6" width="230" x="2057" y="874">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended5" width="230" x="2057" y="768">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended4" width="230" x="2057" y="662">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended3" width="230" x="2057" y="556">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="98" name="AADC_System_Voltage_Signals" width="291" x="1511" y="32">
				<input_pin name="system_voltage" />
				<output_pin name="voltage_measurement_circuit" />
				<output_pin name="voltage_power_circuit" />
			</component>
			<component height="98" name="AADC_Wheel_Speed_Sensor_Signals" width="299" x="1511" y="1100">
				<input_pin name="wheel_speed_sensor" />
				<output_pin name="wheel_speed_sensor_left" />
				<output_pin name="wheel_speed_sensor_right" />
			</component>
			<component height="146" name="AADC_Gyroscope_Signals" width="197" x="1511" y="922">
				<input_pin name="gyroscope" />
				<output_pin name="quaternion_gyro_w" />
				<output_pin name="quaternion_gyro_x" />
				<output_pin name="quaternion_gyro_y" />
				<output_pin name="quaternion_gyro_z" />
			</component>
			<component height="146" name="AADC_Accelerometer_Signals" width="195" x="1511" y="744">
				<input_pin name="accelerometer" />
				<output_pin name="acc_x" />
				<output_pin name="acc_y" />
				<output_pin name="acc_z" />
				<output_pin name="temperature" />
			</component>
			<component height="74" name="AADC_Steering_Servo_Signals" width="199" x="1511" y="638">
				<input_pin name="steering_servo" />
				<output_pin name="steerAngle" />
			</component>
			<component height="266" name="AADC_Infrared_Signals" width="314" x="1511" y="340">
				<input_pin name="infrared_sensors" />
				<output_pin name="voltage_front_center_longrange" />
				<output_pin name="voltage_front_center_shortrange" />
				<output_pin name="voltage_front_left_longrange" />
				<output_pin name="voltage_front_left_shortrange" />
				<output_pin name="voltage_front_right_longrange" />
				<output_pin name="voltage_front_right_shortrange" />
				<output_pin name="voltage_rear_center_shortrange" />
				<output_pin name="voltage_rear_left_shortrange" />
				<output_pin name="voltage_rear_right_shortrange" />
			</component>
			<component height="146" name="AADC_Ultrasonic_Signals" width="235" x="1511" y="162">
				<input_pin name="ultrasonic_sensors" />
				<output_pin name="range_front_left" />
				<output_pin name="range_front_right" />
				<output_pin name="range_rear_left" />
				<output_pin name="range_rear_right" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended2" width="230" x="178" y="32">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Calibration_Filter_Extended" width="222" x="178" y="138">
				<input_pin name="input_value" />
				<output_pin name="output_value" />
			</component>
			<component height="74" name="AADC_Arduino_Communication" width="207" x="922" y="32">
				<input_pin name="COM_input" />
				<output_pin name="COM_output" />
			</component>
			<component height="266" name="AADC_Arduino_Actuator" width="285" x="597" y="32">
				<input_pin name="accelerate" />
				<input_pin name="steerAngle" />
				<input_pin name="headLightEnabled" />
				<input_pin name="turnSignalLeftEnabled" />
				<input_pin name="turnSignalRightEnabled" />
				<input_pin name="brakeLightEnabled" />
				<input_pin name="reverseLightsEnabled" />
				<input_pin name="Watchdog_Alive_Flag" />
				<input_pin name="Emergency_Stop" />
				<output_pin name="ArduinoCOM_output" />
			</component>
			<connection dest="AADC_System_Voltage_Signals" dest_pin="system_voltage" reldiff="0" shape_type="4" source="AADC_Arduino_Sensors" source_pin="system_voltage" x_p2="1459" x_p3="1459" x_p4="1459" x_p5="1459" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Wheel_Speed_Sensor_Signals" dest_pin="wheel_speed_sensor" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="wheel_speed_sensor" x_p2="1455" x_p3="1455" x_p4="1455" x_p5="1455" y_p2="0" y_p3="1142" y_p4="1142" y_p5="0" />
			<connection dest="AADC_Gyroscope_Signals" dest_pin="gyroscope" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="gyroscope" x_p2="1451" x_p3="1451" x_p4="1451" x_p5="1451" y_p2="0" y_p3="964" y_p4="964" y_p5="0" />
			<connection dest="AADC_Accelerometer_Signals" dest_pin="accelerometer" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="accelerometer" x_p2="1447" x_p3="1447" x_p4="1447" x_p5="1447" y_p2="0" y_p3="786" y_p4="786" y_p5="0" />
			<connection dest="AADC_Steering_Servo_Signals" dest_pin="steering_servo" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="steering_servo" x_p2="1443" x_p3="1443" x_p4="1443" x_p5="1443" y_p2="0" y_p3="680" y_p4="680" y_p5="0" />
			<connection dest="AADC_Infrared_Signals" dest_pin="infrared_sensors" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="infrared_sensors" x_p2="1439" x_p3="1439" x_p4="1439" x_p5="1439" y_p2="0" y_p3="382" y_p4="382" y_p5="0" />
			<connection dest="AADC_Ultrasonic_Signals" dest_pin="ultrasonic_sensors" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="ultrasonic_sensors" x_p2="1435" x_p3="1435" x_p4="1435" x_p5="1435" y_p2="0" y_p3="204" y_p4="204" y_p5="0" />
			<connection dest="" dest_pin="VOLT_measurement_circuit" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling5" source_pin="output_value" x_p2="2298" x_p3="2298" x_p4="2298" x_p5="2298" y_p2="0" y_p3="45" y_p4="45" y_p5="0" />
			<connection dest="" dest_pin="VOLT_power_circuit" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling4" source_pin="output_value" x_p2="2302" x_p3="2302" x_p4="2302" x_p5="2302" y_p2="0" y_p3="123" y_p4="123" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling5" dest_pin="input_value" reldiff="0" shape_type="4" source="AADC_System_Voltage_Signals" source_pin="voltage_power_circuit" x_p2="1830" x_p3="1830" x_p4="1830" x_p5="1830" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling4" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_System_Voltage_Signals" source_pin="voltage_measurement_circuit" x_p2="1826" x_p3="1826" x_p4="1826" x_p5="1826" y_p2="0" y_p3="180" y_p4="180" y_p5="0" />
			<connection dest="" dest_pin="WH_WheelSpeed_Sensor_Right" reldiff="0" shape_type="3" source="AADC_Wheel_Speed_Sensor_Signals" source_pin="wheel_speed_sensor_right" x_p2="1870" x_p3="1870" x_p4="1870" x_p5="1870" y_p2="0" y_p3="2337" y_p4="2337" y_p5="0" />
			<connection dest="" dest_pin="WH_WheelSpeed_Sensor_Left" reldiff="0" shape_type="3" source="AADC_Wheel_Speed_Sensor_Signals" source_pin="wheel_speed_sensor_left" x_p2="1866" x_p3="1866" x_p4="1866" x_p5="1866" y_p2="0" y_p3="2259" y_p4="2259" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_z" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_z" x_p2="1840" x_p3="1840" x_p4="1840" x_p5="1840" y_p2="0" y_p3="2181" y_p4="2181" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_y" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_y" x_p2="1836" x_p3="1836" x_p4="1836" x_p5="1836" y_p2="0" y_p3="2103" y_p4="2103" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_x" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_x" x_p2="1832" x_p3="1832" x_p4="1832" x_p5="1832" y_p2="0" y_p3="2025" y_p4="2025" y_p5="0" />
			<connection dest="" dest_pin="GYR_quaternion_gyro_w" reldiff="0" shape_type="3" source="AADC_Gyroscope_Signals" source_pin="quaternion_gyro_w" x_p2="1828" x_p3="1828" x_p4="1828" x_p5="1828" y_p2="0" y_p3="1947" y_p4="1947" y_p5="0" />
			<connection dest="" dest_pin="ACC_acc_z" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling3" source_pin="output_value" x_p2="2314" x_p3="2314" x_p4="2314" x_p5="2314" y_p2="0" y_p3="1137" y_p4="1137" y_p5="0" />
			<connection dest="" dest_pin="ACC_acc_y" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling2" source_pin="output_value" x_p2="2310" x_p3="2310" x_p4="2310" x_p5="2310" y_p2="0" y_p3="1059" y_p4="1059" y_p5="0" />
			<connection dest="" dest_pin="ACC_acc_x" reldiff="0" shape_type="4" source="AADC_Calibration_Scaling" source_pin="output_value" x_p2="2306" x_p3="2306" x_p4="2306" x_p5="2306" y_p2="0" y_p3="981" y_p4="981" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling3" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Accelerometer_Signals" source_pin="acc_z" x_p2="1862" x_p3="1862" x_p4="1862" x_p5="1862" y_p2="0" y_p3="1870" y_p4="1870" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling2" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Accelerometer_Signals" source_pin="acc_y" x_p2="1858" x_p3="1858" x_p4="2045" x_p5="2045" y_p2="0" y_p3="1764" y_p4="1764" y_p5="0" />
			<connection dest="AADC_Calibration_Scaling" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Accelerometer_Signals" source_pin="acc_x" x_p2="1854" x_p3="1854" x_p4="1854" x_p5="1854" y_p2="0" y_p3="1658" y_p4="1658" y_p5="0" />
			<connection dest="" dest_pin="ST_steeringAngle" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended12" source_pin="output_value" x_p2="2335" x_p3="2335" x_p4="2335" x_p5="2335" y_p2="0" y_p3="903" y_p4="903" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended12" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Steering_Servo_Signals" source_pin="steerAngle" x_p2="1850" x_p3="1850" x_p4="1850" x_p5="1850" y_p2="0" y_p3="1552" y_p4="1552" y_p5="0" />
			<connection dest="" dest_pin="IR_rear_right_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended11" source_pin="output_value" x_p2="2331" x_p3="2331" x_p4="2331" x_p5="2331" y_p2="0" y_p3="825" y_p4="825" y_p5="0" />
			<connection dest="" dest_pin="IR_rear_left_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended10" source_pin="output_value" x_p2="2327" x_p3="2327" x_p4="2327" x_p5="2327" y_p2="0" y_p3="747" y_p4="747" y_p5="0" />
			<connection dest="" dest_pin="IR_rear_center_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended9" source_pin="output_value" x_p2="2323" x_p3="2323" x_p4="2323" x_p5="2323" y_p2="0" y_p3="669" y_p4="669" y_p5="0" />
			<connection dest="" dest_pin="IR_front_right_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended8" source_pin="output_value" x_p2="2319" x_p3="2319" x_p4="2319" x_p5="2319" y_p2="0" y_p3="591" y_p4="591" y_p5="0" />
			<connection dest="" dest_pin="IR_front_right_longrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended7" source_pin="output_value" x_p2="2315" x_p3="2315" x_p4="2315" x_p5="2315" y_p2="0" y_p3="513" y_p4="513" y_p5="0" />
			<connection dest="" dest_pin="IR_front_left_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended6" source_pin="output_value" x_p2="2311" x_p3="2311" x_p4="2311" x_p5="2311" y_p2="0" y_p3="435" y_p4="435" y_p5="0" />
			<connection dest="" dest_pin="IR_front_left_longrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended5" source_pin="output_value" x_p2="2307" x_p3="2307" x_p4="2307" x_p5="2307" y_p2="0" y_p3="357" y_p4="357" y_p5="0" />
			<connection dest="" dest_pin="IR_front_center_shortrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended4" source_pin="output_value" x_p2="2303" x_p3="2303" x_p4="2303" x_p5="2303" y_p2="0" y_p3="279" y_p4="279" y_p5="0" />
			<connection dest="" dest_pin="IR_front_center_longrange" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended3" source_pin="output_value" x_p2="2299" x_p3="2299" x_p4="2299" x_p5="2299" y_p2="0" y_p3="201" y_p4="201" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended11" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_rear_right_shortrange" x_p2="1869" x_p3="1869" x_p4="1869" x_p5="1869" y_p2="0" y_p3="1446" y_p4="1446" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended10" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_rear_left_shortrange" x_p2="1865" x_p3="1865" x_p4="1865" x_p5="1865" y_p2="0" y_p3="1340" y_p4="1340" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended9" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_rear_center_shortrange" x_p2="1861" x_p3="1861" x_p4="1861" x_p5="1861" y_p2="0" y_p3="1234" y_p4="1234" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended8" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_right_shortrange" x_p2="1857" x_p3="1857" x_p4="1857" x_p5="1857" y_p2="0" y_p3="1128" y_p4="1128" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended7" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_right_longrange" x_p2="1853" x_p3="1853" x_p4="1853" x_p5="1853" y_p2="0" y_p3="1022" y_p4="1022" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended6" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_left_shortrange" x_p2="1849" x_p3="1849" x_p4="1849" x_p5="1849" y_p2="0" y_p3="916" y_p4="916" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended5" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_left_longrange" x_p2="1845" x_p3="1845" x_p4="1845" x_p5="1845" y_p2="0" y_p3="810" y_p4="810" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended4" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_center_shortrange" x_p2="1841" x_p3="1841" x_p4="1841" x_p5="1841" y_p2="0" y_p3="704" y_p4="704" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended3" dest_pin="input_value" reldiff="0" shape_type="3" source="AADC_Infrared_Signals" source_pin="voltage_front_center_longrange" x_p2="1837" x_p3="1837" x_p4="1837" x_p5="1837" y_p2="0" y_p3="598" y_p4="598" y_p5="0" />
			<connection dest="" dest_pin="US_range_rear_right" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_rear_right" x_p2="1846" x_p3="1846" x_p4="1846" x_p5="1846" y_p2="0" y_p3="491" y_p4="491" y_p5="0" />
			<connection dest="" dest_pin="US_range_rear_left" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_rear_left" x_p2="1842" x_p3="1842" x_p4="1842" x_p5="1842" y_p2="0" y_p3="413" y_p4="413" y_p5="0" />
			<connection dest="" dest_pin="US_range_front_right" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_front_right" x_p2="1838" x_p3="1838" x_p4="1838" x_p5="1838" y_p2="0" y_p3="335" y_p4="335" y_p5="0" />
			<connection dest="" dest_pin="US_range_front_left" reldiff="0" shape_type="3" source="AADC_Ultrasonic_Signals" source_pin="range_front_left" x_p2="1834" x_p3="1834" x_p4="1834" x_p5="1834" y_p2="0" y_p3="257" y_p4="257" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="Watchdog_Alive_Flag" reldiff="0" shape_type="4" source="" source_pin="Watchdog_Alive_Flag" x_p2="496" x_p3="496" x_p4="496" x_p5="496" y_p2="0" y_p3="242" y_p4="242" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="reverseLightsEnabled" reldiff="0" shape_type="4" source="" source_pin="reverseLightsEnabled" x_p2="482" x_p3="482" x_p4="482" x_p5="482" y_p2="0" y_p3="218" y_p4="218" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="brakeLightEnabled" reldiff="0" shape_type="4" source="" source_pin="brakeLightEnabled" x_p2="478" x_p3="478" x_p4="478" x_p5="478" y_p2="0" y_p3="194" y_p4="194" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalRightEnabled" x_p2="477" x_p3="477" x_p4="477" x_p5="477" y_p2="0" y_p3="170" y_p4="170" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalLeftEnabled" x_p2="492" x_p3="492" x_p4="492" x_p5="492" y_p2="0" y_p3="146" y_p4="146" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="headLightEnabled" reldiff="0" shape_type="4" source="" source_pin="headLightEnabled" x_p2="488" x_p3="488" x_p4="488" x_p5="488" y_p2="0" y_p3="122" y_p4="122" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="accelerate" reldiff="0" shape_type="4" source="AADC_Calibration_Filter_Extended" source_pin="output_value" x_p2="484" x_p3="484" x_p4="484" x_p5="484" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Arduino_Actuator" dest_pin="steerAngle" reldiff="0" shape_type="3" source="AADC_Calibration_Filter_Extended2" source_pin="output_value" x_p2="480" x_p3="480" x_p4="480" x_p5="480" y_p2="0" y_p3="98" y_p4="98" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended2" dest_pin="input_value" reldiff="0" shape_type="3" source="" source_pin="steerAngle" x_p2="123" x_p3="123" x_p4="123" x_p5="123" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Calibration_Filter_Extended" dest_pin="input_value" reldiff="0" shape_type="3" source="" source_pin="accelerate" x_p2="122" x_p3="122" x_p4="122" x_p5="122" y_p2="0" y_p3="180" y_p4="180" y_p5="0" />
			<connection dest="AADC_Arduino_Sensors" dest_pin="ArduinoCOM_input" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="COM_output" x_p2="1141" x_p3="1141" x_p4="1141" x_p5="1141" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
			<connection dest="AADC_Arduino_Communication" dest_pin="COM_input" reldiff="0" shape_type="3" source="AADC_Arduino_Actuator" source_pin="ArduinoCOM_output" x_p2="894" x_p3="894" x_p4="894" x_p5="894" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
		</configuration>
		<configuration horizontal_scrollbar_value="24" name="Jury_Config" show="false" tab_pos="5" vertical_scrollbar_value="120" zoomfactor="1,000000">
			<component height="46" name="Run_Maneuver" width="104" x="80" y="176" />
			<component height="46" name="Stop_Flag" width="75" x="80" y="176" />
			<component height="46" name="Emergency_Stop" width="119" x="80" y="176" />
			<component height="46" name="Driver_State" width="90" x="50" y="100" />
			<component height="122" name="AADC_Jury_Module" width="197" x="80" y="176">
				<input_pin name="Driver_State" />
				<output_pin name="Emergency_Stop" />
				<output_pin name="Stop_Flag" />
				<output_pin name="Run_Maneuver" />
			</component>
			<connection dest="" dest_pin="Run_Maneuver" reldiff="0" shape_type="2" source="AADC_Jury_Module" source_pin="Run_Maneuver" x_p2="297" x_p3="297" x_p4="105" x_p5="105" y_p2="266" y_p3="227" y_p4="227" y_p5="189" />
			<connection dest="" dest_pin="Stop_Flag" reldiff="0" shape_type="2" source="AADC_Jury_Module" source_pin="Stop_Flag" x_p2="293" x_p3="293" x_p4="90" x_p5="90" y_p2="242" y_p3="215" y_p4="215" y_p5="189" />
			<connection dest="AADC_Jury_Module" dest_pin="Driver_State" reldiff="0" shape_type="1" source="" source_pin="Driver_State" x_p2="122" x_p3="122" x_p4="68" x_p5="68" y_p2="113" y_p3="165" y_p4="165" y_p5="218" />
			<connection dest="" dest_pin="Emergency_Stop" reldiff="0" shape_type="2" source="AADC_Jury_Module" source_pin="Emergency_Stop" x_p2="289" x_p3="289" x_p4="112" x_p5="112" y_p2="218" y_p3="203" y_p4="203" y_p5="189" />
		</configuration>
		<configuration horizontal_scrollbar_value="24" name="Jury_Config_MOD" show="false" tab_pos="7" vertical_scrollbar_value="120" zoomfactor="1,000000">
			<component height="46" name="Run_Maneuver" width="104" x="80" y="176" />
			<component height="46" name="Stop_Flag" width="75" x="80" y="176" />
			<component height="46" name="Emergency_Stop" width="119" x="80" y="176" />
			<component height="46" name="Driver_State" width="90" x="50" y="100" />
			<component height="122" name="AADC_Jury_Module" width="197" x="80" y="176">
				<input_pin name="Driver_State" />
				<output_pin name="Emergency_Stop" />
				<output_pin name="Stop_Flag" />
				<output_pin name="Run_Maneuver" />
			</component>
			<connection dest="" dest_pin="Run_Maneuver" reldiff="0" shape_type="2" source="AADC_Jury_Module" source_pin="Run_Maneuver" x_p2="297" x_p3="297" x_p4="105" x_p5="105" y_p2="266" y_p3="227" y_p4="227" y_p5="189" />
			<connection dest="" dest_pin="Stop_Flag" reldiff="0" shape_type="2" source="AADC_Jury_Module" source_pin="Stop_Flag" x_p2="293" x_p3="293" x_p4="90" x_p5="90" y_p2="242" y_p3="215" y_p4="215" y_p5="189" />
			<connection dest="AADC_Jury_Module" dest_pin="Driver_State" reldiff="0" shape_type="1" source="" source_pin="Driver_State" x_p2="122" x_p3="122" x_p4="68" x_p5="68" y_p2="113" y_p3="165" y_p4="165" y_p5="218" />
			<connection dest="" dest_pin="Emergency_Stop" reldiff="0" shape_type="2" source="AADC_Jury_Module" source_pin="Emergency_Stop" x_p2="289" x_p3="289" x_p4="112" x_p5="112" y_p2="218" y_p3="203" y_p4="203" y_p5="189" />
		</configuration>
	</ce_layouts>
</adtf:configuration>
